{% extends 'base.html'%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 70px;
  text-align: center;
  font-size: 100px;
  /* background-image: linear-gradient(to right, red , yellow); */
  background-image: linear-gradient(to right,#7A1036,#FF7EBE);
  color: white;
  font-family: 'Permanent Marker', cursive;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  /* background-color: #000; */
  /* background-color: #EB365D; */
  background-color: #363233;
  /* background-color: #FA562D; */
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <p>cooperador</p>
</div>



<!-- <h2 style="text-align:center">Products</h2> -->
<div class="row">
{% for productdata in object_list %}

  <div class="column">
    <div class="card">
      <img src="{{ productdata.imgURL1}}" alt="Jane" style="width:100%">
      <div class="container">
        <h4>{{productdata.product_name}}</h4>
	
  <p class="title">{{productdata.maker}}</p>
	
	
  <p><button class="button"><a href="{%url 'home-product-detail' productdata.pk%}">See Details</a></button></p>
      </div>
    </div>
  </div>
  
 {% endfor %}
</div>


</body>
</html>
{% endblock %}