{% extends 'base.html'%}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
       .leftcolumn {   
      float: initial;
      width: 13%;
      position: fixed;
      margin-right: 30px;
      margin-top: 80px;
      }
      .middlecolumn {   
      margin-left: 200px;
      margin-top: 5px;
      width: 60%;
      }
      /* Right column */
      .rightcolumn {
      /* float: right; */
      margin-left: 1000px;
      margin-top: auto;
      width: 25%;
      padding-left: 20px;
      overflow: scroll;
      height: 1000px;
      position: fixed;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
      .middlecolumn  {   
       width: 100%;
       margin-left: 0px;
      padding: 0;
      margin: none;
       }
      }   
      @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
       width: 100%;
      padding: 0;
      display: none;
       }
      }   
    </style>
</head>
<body class="bg-white">
  <!-- {% if user.is_authenticated %}
    <h1>Hello, {{user.first_name}}</h1>
  {%endif%} -->

<!-- stuff for left side. i want to make it go to the top when i scroll and 
stick there -->
<!-- <div class="leftcolumn bg-light">
   {% if user.is_authenticated %}
    <h4>Hello, {{user.first_name}}</h4>
  {%endif%}
  <h4>Contacts</h4>
<ul>
  <li>
    susan
  </li>
  <li>
    timmy
  </li>
  <li>
    susan
  </li>
  <li>
    timmy
  </li>
</ul>
</div> -->

<!-- for the right side of the page. i am thinking of adding a sub post option on the 
post page to populate this. one idea would just be to let the poster plug in a url
and have the link displyed nicely on the right hand side with thumbnail.  -->
<!-- <div class="rightcolumn">
  <ul style="list-style-type: none " >
    {% for post in object_list %}
    <li>
      <div class="container p-5 my-5 bg-secondary text-white">
      <h6>{{post.snippet}}</h6> <small><a href="{%url 'article-detail' post.pk%}" style="color: black;">Read More</a></small>
      </div>
    </li>
  {% endfor %}
  </ul>
</div> -->
<div name= "middle" class="middlecolumn" id="middle">
<ul>
{% for post in object_list %}
  <li>
    <h2>{{post.title}}</h2><small>{{ post.publication_date}}</small>
    <a href="{% url 'category' post.category %}">{{post.category}}-</a> 
    <!-- <a href="{%url 'article-detail' post.pk%}">{{post.title}} </a> - -->
    {% if user.is_authenticated%}
      {% if user.id == post.author.id%}
        <small> 
          -<a href="{%url 'update_post' post.pk%}">(edit</a>
          <a href="{%url 'delete_post' post.pk%}">delete)</a>
        </small>
      {% endif%}
    {% endif %}
<br>
    <div class="container bg-light p-5 my-5 border">
     
      <h6>{{post.snippet}}</h6> <small><a href="{%url 'article-detail' post.pk%}">Read More</a></small>
      {% if post.header_image%}
      <div class="clearfix">
        <img src="{{ post.header_image.url}}" class="img-fluid" alt="">
        <!-- <img src="{{ post.header_image.url}}" class="img-thumbnail" style="height: 400px;" alt=""> -->
      <!-- below are some bootstrap image classes to test -->
      <!-- class="img-thumbnail"  -->
      <!-- class="img-fluid" -->
      </div>
      {% endif %}
    </div>
    <!-- {{ post.body|slice:":300"|safe}}</li>  -->
  </li> 
  {% endfor %}
</ul>
  </div>
</div>

</body>
</html>
{% endblock %}

