
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>product details</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1{
    font-size: 50px;
    padding: 10px;
    margin: 25px 0;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: #555;
}
.single-product .fa{
    
    margin-left: 10px;
}
p{
    color: #555;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

/*iframe*/ 
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 62.5%; /* 8:5 Aspect Ratio */
  margin-top: 30px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 65%;
  border: none;
}

/* img zoom code */
.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
/* end img zoom code */

@media screen and (max-width:790px) {
    h1{
	font-size: 26px !important;;
	}
 
    .title{
        font-size: 5px;
    }
}
    </style>
    <!-- the script below is for img zoom  -->
<script>
    function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <!-- the container below is for the image zoom -->
                <div class="img-zoom-container">
                    <img id="myimage" src="{{ productdata.imgURL1}}" alt="" width="100%" id="productImg">
                    <div id="myresult" class="img-zoom-result"></div>
                </div>
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/3.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/4.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/5.jpg" alt="" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home | {{productdata.category}}</p>
                <h1 class ="title">{{productdata.product_name}}</h1>
                <h4>￥{{productdata.price}}</h4>
		        <h5>Shipping: ￥{{productdata.shipping}}</h5>
                <input type="number" value="1">
                <a href="" class="btn">Add to cart</a>
                <h3>Product Details</h3>
                    <br><p>{{productdata.short_description|safe}}</p><br>
                 <!-- <h3>Product Details<i class="fa fa-indent"></h3> -->
                <h3>Specifications</h3>
                    <br><p>{{productdata.spec | safe}}</p>

            </div>
	
{% if homeproductdata.video_url%}

<div class="container">
  <iframe class="responsive-iframe" src="{{productdata.video_url}}"></iframe>
</div>
{% endif%}
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
<script>
    var productImg = document.getElementById("productImg");
var smalling = document.getElementsByClassName("small-img");


smalling[0].onclick = function(){
    productImg.src = smalling[0].src;
}
smalling[1].onclick = function(){
    productImg.src = smalling[1].src;
}
smalling[2].onclick = function(){
    productImg.src = smalling[2].src;
}
smalling[3].onclick = function(){
    productImg.src = smalling[3].src;
}
</script>

<script>
    // Initiate zoom effect:
    imageZoom("myimage", "myresult");
</script>


</html>